{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "29e6a470",
   "metadata": {},
   "source": [
    "# Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2da772f2",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "[notice] A new release of pip available: 22.3 -> 25.3\n",
      "[notice] To update, run: python.exe -m pip install --upgrade pip\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting pandas\n",
      "  Downloading pandas-2.3.3-cp311-cp311-win_amd64.whl (11.3 MB)\n",
      "     ---------------------------------------- 11.3/11.3 MB 5.1 MB/s eta 0:00:00\n",
      "Collecting ViennaRNA\n",
      "  Downloading viennarna-2.7.2-cp311-cp311-win_amd64.whl (2.0 MB)\n",
      "     ---------------------------------------- 2.0/2.0 MB 4.8 MB/s eta 0:00:00\n",
      "Collecting numpy>=1.23.2\n",
      "  Downloading numpy-2.4.0-cp311-cp311-win_amd64.whl (12.6 MB)\n",
      "     ---------------------------------------- 12.6/12.6 MB 5.1 MB/s eta 0:00:00\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in c:\\users\\user\\appdata\\roaming\\python\\python311\\site-packages (from pandas) (2.9.0.post0)\n",
      "Collecting pytz>=2020.1\n",
      "  Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)\n",
      "     -------------------------------------- 509.2/509.2 kB 2.5 MB/s eta 0:00:00\n",
      "Collecting tzdata>=2022.7\n",
      "  Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)\n",
      "     -------------------------------------- 348.5/348.5 kB 5.5 MB/s eta 0:00:00\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\user\\appdata\\roaming\\python\\python311\\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)\n",
      "Installing collected packages: pytz, ViennaRNA, tzdata, numpy, pandas\n",
      "Successfully installed ViennaRNA-2.7.2 numpy-2.4.0 pandas-2.3.3 pytz-2025.2 tzdata-2025.3\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "Failed to load ViennaRNA RNAlib Python wrapper",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\RNA\\__init__.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     45\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m RNA.RNA \u001b[38;5;28;01mimport\u001b[39;00m *\n\u001b[32m     46\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m Exception \u001b[38;5;28;01mas\u001b[39;00m E:\n\u001b[32m---> \u001b[39m\u001b[32m47\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ImportError(\u001b[33m'Failed to load ViennaRNA RNAlib Python wrapper'\u001b[39m)\n\u001b[32m     48\u001b[39m \n",
      "\u001b[32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\RNA\\RNA.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m      6\u001b[39m \n\u001b[32m      7\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m sys \u001b[38;5;28;01mimport\u001b[39;00m version_info \u001b[38;5;28;01mas\u001b[39;00m _swig_python_version_info\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m . \u001b[38;5;28;01mimport\u001b[39;00m _RNA\n\u001b[32m      9\u001b[39m \n",
      "\u001b[31mImportError\u001b[39m: DLL load failed while importing _RNA: A dynamic link library (DLL) initialization routine failed.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m get_ipython().run_line_magic(\u001b[33m'\u001b[39m\u001b[33mpip\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33minstall pandas ViennaRNA\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpandas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpd\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mRNA\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\RNA\\__init__.py:47\u001b[39m\n\u001b[32m     45\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mRNA\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mRNA\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m *\n\u001b[32m     46\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m E:\n\u001b[32m---> \u001b[39m\u001b[32m47\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mFailed to load ViennaRNA RNAlib Python wrapper\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[31mImportError\u001b[39m: Failed to load ViennaRNA RNAlib Python wrapper"
     ]
    }
   ],
   "source": [
    "# reinstall dependencies for the current notebook environment because we are using a python 3.11.0 kernel\n",
    "%pip install pandas ViennaRNA\n",
    "\n",
    "import pandas as pd\n",
    "import RNA"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3db42f43",
   "metadata": {},
   "source": [
    "# Load Raw Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eb7f3b60",
   "metadata": {},
   "outputs": [],
   "source": [
    "file_name = 'train1'\n",
    "df = pd.read_csv(f'../data/raw/{file_name}.csv')\n",
    "print(df.head())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "57f66848",
   "metadata": {},
   "source": [
    "# Compute MFE with nupack"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7ce4723c",
   "metadata": {},
   "outputs": [],
   "source": [
    "model = nupack.Model(material='dna')\n",
    "\n",
    "df['nupack_mfe_energy'] = df['promoter'].apply(lambda seq: nupack.mfe(sequences=[seq], model=model)[0].energy)\n",
    "df['nupack_mfe_structure'] = df['promoter'].apply(lambda seq: nupack.mfe(sequences=[seq], model=model)[0].structure)\n",
    "\n",
    "# Print some results\n",
    "print(df[['promoter', 'nupack_mfe_energy', 'nupack_mfe_structure']].head())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f471910e",
   "metadata": {},
   "source": [
    "# Compute MFE with ViennaRNA"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eda4f7f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['viennaRNA_mfe_energy'] = df['promoter'].apply(lambda seq: RNA.fold(seq)[1])\n",
    "\n",
    "# Print some results\n",
    "print(df[['promoter', 'viennaRNA_mfe_energy']].head())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f7e58e3f",
   "metadata": {},
   "source": [
    "# Compute MFE for windows using both libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7841cdb5",
   "metadata": {},
   "outputs": [],
   "source": [
    "promoter_length = len(df.loc[0, 'promoter'])\n",
    "win_size = 100\n",
    "window_coordinates = [[0,500],[500,800],[800,1000]].concat([[i*win_size, (i+1)*win_size] for i in range(0, int(promoter_length/win_size))])\n",
    "\n",
    "for (start,end) in window_coordinates:\n",
    "    window = df['promoter'].str[start:end]\n",
    "\n",
    "    # Compute the NUPACK MFE for the window\n",
    "    df[f'nupack_mfe_energy_window_{start}_{end}'] = df['promoter'].apply(lambda seq: nupack.mfe(sequences=[seq], model=model)[0].energy)\n",
    "\n",
    "    # Compute the MFE using viennaRNA\n",
    "    df[f'viennaRNA_mfe_energy_window_{start}_{end}'] = df['promoter'].apply(lambda seq: RNA.fold(seq)[1])\n",
    "\n",
    "print(df.head())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
